# wfdep

./: LICENSE  README.md  pom.xml
src/main/java/pl/andrzejszywala/wfdep/: DeploymentEngine.java  Main.java
src/test/java/pl/andrzejszywala/wfdep/: DeploymentEngineTest.java
